.PostStream-item{
  margin-top:20px;
}
.Post {
  padding: 20px;
  margin: -1px -20px;
  -webkit-transition: box-shadow .2s,top .2s,opacity .2s;
  transition: box-shadow .2s,top .2s,opacity .2s;
  position: relative;
  top: 0;
  border-radius: 4px;
  padding-left: 80px;
  border-bottom: 1px solid #e7edf3;
}
.EventPost, .EventPost a {
  color: #7089a9;
}
.Post:after, .Post:before {
  content: " ";
  display: table;
}
.EventPost-info {
  font-size: 14px;
}
.EventPost a {
  font-weight: 700;
}
.EventPost, .EventPost a {
  color: #7089a9;
}
.EventPost-icon {
  text-align: right;
  margin-left: -85px;
  width: 64px;
  font-size: 22px;
}
.EventPost-icon {
  float: left;
}