.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
  display: table;
  content: " ";
}
.base_content{
  z-index:998;
  color: #fff;
}
.header__NyBc {
  height: 275px;
  margin-top:-30px;
  .bg-wrapper__teZt {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 387px;
    width: 100%;
    overflow: hidden;
  }
  .background__26YF {
    position: absolute;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(240deg,#222 15%,#373737 70%,#3c4859 94%);
    background: -o-linear-gradient(240deg,#222 15%,#373737 70%,#3c4859 94%);
    background: linear-gradient(-150deg,#222 15%,#373737 70%,#3c4859 94%);
  }
  .container__28Ei {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 65px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.avatar-base__19M6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  text-align: center;
  position: relative;
}
.avatar__2sMj {
  cursor: pointer;
  height: 140px;
  width: 140px;
  border: 5px solid #fff;
  border-radius: 15px;
}
.user-info__2aLr {
  overflow: hidden;
  margin-left: 20px;
  margin-right: 20px;
  .name__3EWH {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .container__1Mii {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      max-width: 90%;
    }
  }
  .name-text__1-NA {
    color: #fff;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
  .name__3EWH .right-side__3zuc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .public__2p3C {
    margin-left: 8px;
    font-size: 16px;
  }
  .header{
    font-size: 18px;
    font-weight: bold;
  }
  .description{
    font-size: 16px;
    margin: 10px 0;
  }
}
.nav__2IK2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  position: relative;
}
.side__1bvU {
  width: 25%;
  min-height: 600px;
}
.sidebar-base__2RIZ .header__2nTK {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  margin-left: 20px;
  position: relative;
  top: 30px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}
.sidebar-base__2RIZ ul {
  margin-top: 90px;
  -webkit-padding-start: 0;
  width:100% !important;
  background-color: transparent;
}
.sidebar-base__2RIZ ul li {
  list-style: none;
  padding-right: 20px;
  margin: 10px;
}
.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
  color: #fff!important;
  background-color: #64b9f9;
  z-index: 2;
}
.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-vertical .ivu-menu-submenu-title:hover{
  background-color: #64b9f9;
  color: #fff!important;
}

.active__1IwF {
  background-color: #64b9f9;
  color: #fff!important;
}
.content-toggled__1rll {
  right: 0;
}

.content__2Ok3 {
  width: 75%;
  -webkit-transition: right .3s cubic-bezier(.17, .04, .03, .94);
  -o-transition: right .3s cubic-bezier(.17, .04, .03, .94);
}
.container__PZyq:hover {
  -webkit-box-shadow: 0 15px 30px 0 rgba(0,0,0,.15);
  box-shadow: 0 15px 30px 0 rgba(0,0,0,.15);
}

.container__PZyq {
  min-height: 600px;
  background: #fff;
  border-radius: 5px;
  margin-bottom: 50px;
  font-size: 14px;
  -webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.08);
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.08);
  -webkit-transition: -webkit-box-shadow .4s;
  transition: -webkit-box-shadow .4s;
  -o-transition: box-shadow .4s;
  transition: box-shadow .4s;
  transition: box-shadow .4s,-webkit-box-shadow .4s;
  color:#000;
}
.section__3bS4 {
  padding: 10px 15px;
  border: none;
  margin-bottom: 0px;
  border-bottom: 1px solid #f2f2f2;
  a {
    color: #15b982;
  }
}
.experience {
  right: 0;
  text-align: right;
}
.sn-inline {
  list-style: none;
  display: inline;
  margin: 0;
  padding: 0;
  vertical-align: text-bottom;
}
.banner-profile__github{
  margin: 0 9px 0 0;
  align-items: center;
  i{
    background: #222;
    color: #fff;
    padding: 7px 7px 6px;
    border-radius: 3px;
    margin-right: 7px;
  }
}
.banner-profile__twitter{
  margin: 0 9px 0 0;
  align-items: center;
  i{
    background: #ff5252;
    color: #fff;
    padding: 7px 7px 6px;
    border-radius: 3px;
    margin-right: 7px;
  }
}