.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
  color: #fff!important;
  background-color: rgb(26, 188, 156) !important;
  z-index: 2;
  border-right: none !important;
}
.ivu-menu-vertical.ivu-menu-light:after{
  display: none !important;
}
.ivu-menu.user-sidebar{
  width: 100% !important;
}
.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-vertical .ivu-menu-submenu-title:hover {
  background: rgb(26, 188, 156) !important;
  color: #fff !important;
}
.box {
  background-color: #fff;
  padding: 10px;
  margin: 0 0 20px 0;
  -webkit-box-shadow: 0 0.2em 0 0 #ddd, 0 0 0 1px #ddd;
  box-shadow: 0 0.2em 0 0 #ddd, 0 0 0 1px #ddd;
}
.padding-md {
  padding: 15px;
}
.panel{
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #dde2e8;
  margin-bottom: 20px;
  background-color: #fff;
}
.panel .panel-heading, .panel .panel-body {
  border: none;
  padding: 15px;
}
.panel-body h2{
  color: #495060 !important;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #e4e4e4;
}