.image-editor-con{
  height: 300px;
}
.image-editor-con .cropper{
  box-sizing: border-box;
  border: 1px solid #c3c3c3;
  width: 100%;
  height: 100%;
}
.image-editor-con .cropper img{
  max-height: 100%;
}
.image-editor-con-preview-con{
  width: 100% !important;
  height: 200px !important;
  border: 1px solid #c3c3c3;
}
#preview{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.fileinput{
  display: none;
}
.filelabe{
  display: block;
  padding: 6px 15px;
  background: #2d8cf0;
  display: inline-block;
  border: 1px solid #2d8cf0;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  font-size: 12px;
  text-align: center;
  transition: all .2s;
}
.filelabe:hover{
  background: #5cadff;
  border: 1px solid #5cadff;
  transition: all .2s;
}